
sonar-scanner
  sonar.sources=. 
  sonar.host.url=http://localhost:9000 
  sonar.login=sqp_811500ccb59bda032c94a8f33f4a3f4c1acf7580
  sonar.projectKey=react
  sonar.exclusions= .coverage/**, .github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
